# i18n-page-title-for-flow

./: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  docker_compile_locale.sh  docker_run_image.sh  docker_run_locale.sh  pom.xml  settings.xml  system.properties
01_impl/: pom.xml
01_impl/src/main/java/org/rapidpm/vaadin/api/i18n/: DefaultTitleFormatter.java  I18NPageTitle.java  I18NPageTitleEngine.java  TitleFormatter.java
02_test/: pom.xml
03_demo/: pom.xml
03_demo/src/main/java/demo/: UIServiceJava.java
03_demo/src/main/java/org/rapidpm/vaadin/demo/: MainView.java
page-title-impl/: pom.xml
page-title-test/: pom.xml
src/main/java/org/rapidpm/vaadin/api/i18n/: I18NPageTitleEngine.java
